2025-12-03T20:46:10.8603698Z Current runner version: '2.329.0'
2025-12-03T20:46:10.8638933Z ##[group]Runner Image Provisioner
2025-12-03T20:46:10.8640040Z Hosted Compute Agent
2025-12-03T20:46:10.8640946Z Version: 20251124.448
2025-12-03T20:46:10.8641914Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-03T20:46:10.8643170Z Build Date: 2025-11-24T21:16:26Z
2025-12-03T20:46:10.8644110Z ##[endgroup]
2025-12-03T20:46:10.8644900Z ##[group]Operating System
2025-12-03T20:46:10.8645683Z Ubuntu
2025-12-03T20:46:10.8646446Z 24.04.3
2025-12-03T20:46:10.8647126Z LTS
2025-12-03T20:46:10.8647744Z ##[endgroup]
2025-12-03T20:46:10.8648547Z ##[group]Runner Image
2025-12-03T20:46:10.8649429Z Image: ubuntu-24.04
2025-12-03T20:46:10.8650223Z Version: 20251126.144.1
2025-12-03T20:46:10.8651836Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-03T20:46:10.8654527Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-03T20:46:10.8656157Z ##[endgroup]
2025-12-03T20:46:10.8657798Z ##[group]GITHUB_TOKEN Permissions
2025-12-03T20:46:10.8660666Z Contents: read
2025-12-03T20:46:10.8661454Z Metadata: read
2025-12-03T20:46:10.8662472Z Packages: read
2025-12-03T20:46:10.8663357Z ##[endgroup]
2025-12-03T20:46:10.8666275Z Secret source: Actions
2025-12-03T20:46:10.8667655Z Prepare workflow directory
2025-12-03T20:46:10.9054199Z Prepare all required actions
2025-12-03T20:46:10.9189832Z Complete job name: trigger-simulation-tick
2025-12-03T20:46:11.0126818Z ##[group]Run if [ -z "$VERCEL_APP_URL" ] || [ -z "$CRON_SECRET" ]; then
2025-12-03T20:46:11.0128356Z [36;1mif [ -z "$VERCEL_APP_URL" ] || [ -z "$CRON_SECRET" ]; then[0m
2025-12-03T20:46:11.0129905Z [36;1m  echo "::error::VERCEL_APP_URL ou CRON_SECRET non défini dans les secrets GitHub"[0m
2025-12-03T20:46:11.0131240Z [36;1m  exit 1[0m
2025-12-03T20:46:11.0131932Z [36;1mfi[0m
2025-12-03T20:46:11.0133742Z [36;1mresponse=$(curl -s -L -w "\n%{http_code}" -X GET \[0m
2025-12-03T20:46:11.0134923Z [36;1m  "$VERCEL_APP_URL/api/cron/simulation-tick" \[0m
2025-12-03T20:46:11.0136058Z [36;1m  -H "Authorization: ***")[0m
2025-12-03T20:46:11.0136857Z [36;1mhttp_code=$(echo "$response" | tail -n1)[0m
2025-12-03T20:46:11.0137613Z [36;1mbody=$(echo "$response" | head -n-1)[0m
2025-12-03T20:46:11.0138442Z [36;1mecho "HTTP Status: $http_code"[0m
2025-12-03T20:46:11.0139169Z [36;1mecho "Response Body: $body"[0m
2025-12-03T20:46:11.0139987Z [36;1mif [ "$http_code" -ne 200 ]; then[0m
2025-12-03T20:46:11.0140787Z [36;1m  echo "::error::API call failed with status $http_code"[0m
2025-12-03T20:46:11.0141562Z [36;1m  exit 1[0m
2025-12-03T20:46:11.0142370Z [36;1mfi[0m
2025-12-03T20:46:11.0849356Z shell: /usr/bin/bash -e {0}
2025-12-03T20:46:11.0850300Z env:
2025-12-03T20:46:11.0851040Z   VERCEL_APP_URL: ***
2025-12-03T20:46:11.0851743Z   CRON_SECRET: ***
2025-12-03T20:46:11.0852498Z ##[endgroup]
2025-12-03T20:46:16.4683562Z HTTP Status: 200
2025-12-03T20:46:16.4771512Z Response Body: {"success":true,"day":3,"status":"RUNNING","decisions":[{"botType":"CHEAP","action":"HOLD","quantity":0,"reason":"Erreur lors de la prise de décision"},{"botType":"PREMIUM","action":"HOLD","quantity":0,"reason":"Le prix continue de baisser (179.69$ vs 180.47$). Le RSI (44.15) reste neutre avec une légère tendance à la baisse, et la MACD (-2.49) est toujours négative. L'absence de données de sentiment et la faiblesse persistante du prix ne justifient pas un achat. Le portefeuille est vide, donc pas de vente possible."},{"botType":"ALGO","action":"HOLD","quantity":0,"reason":"⏳ Attente signal | Score: 0.14"}]}
2025-12-03T20:46:16.4856798Z ##[group]Run echo "✅ Simulation tick executed successfully"
2025-12-03T20:46:16.4857365Z [36;1mecho "✅ Simulation tick executed successfully"[0m
2025-12-03T20:46:16.4877569Z shell: /usr/bin/bash -e {0}
2025-12-03T20:46:16.4878035Z ##[endgroup]
2025-12-03T20:46:16.4920927Z ✅ Simulation tick executed successfully
2025-12-03T20:46:16.4978526Z Cleaning up orphan processes
