﻿2025-12-23T13:52:49.1525901Z Current runner version: '2.330.0'
2025-12-23T13:52:49.1554747Z ##[group]Runner Image Provisioner
2025-12-23T13:52:49.1555963Z Hosted Compute Agent
2025-12-23T13:52:49.1556995Z Version: 20251211.462
2025-12-23T13:52:49.1558101Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2025-12-23T13:52:49.1559439Z Build Date: 2025-12-11T16:28:49Z
2025-12-23T13:52:49.1560670Z Worker ID: {97440aea-0013-4a5a-8a96-b0c699dfe1c8}
2025-12-23T13:52:49.1561721Z ##[endgroup]
2025-12-23T13:52:49.1562242Z ##[group]Operating System
2025-12-23T13:52:49.1562826Z Ubuntu
2025-12-23T13:52:49.1563384Z 24.04.3
2025-12-23T13:52:49.1563861Z LTS
2025-12-23T13:52:49.1564355Z ##[endgroup]
2025-12-23T13:52:49.1564951Z ##[group]Runner Image
2025-12-23T13:52:49.1565520Z Image: ubuntu-24.04
2025-12-23T13:52:49.1566033Z Version: 20251215.174.1
2025-12-23T13:52:49.1567147Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2025-12-23T13:52:49.1568806Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2025-12-23T13:52:49.1570130Z ##[endgroup]
2025-12-23T13:52:49.1571255Z ##[group]GITHUB_TOKEN Permissions
2025-12-23T13:52:49.1573423Z Contents: read
2025-12-23T13:52:49.1574038Z Metadata: read
2025-12-23T13:52:49.1574590Z Packages: read
2025-12-23T13:52:49.1575245Z ##[endgroup]
2025-12-23T13:52:49.1577279Z Secret source: Actions
2025-12-23T13:52:49.1578604Z Prepare workflow directory
2025-12-23T13:52:49.2036051Z Prepare all required actions
2025-12-23T13:52:49.2175241Z Complete job name: trigger-simulation-tick
