﻿2025-12-23T13:52:49.3057005Z ##[group]Run if [ -z "$VERCEL_APP_URL" ] || [ -z "$CRON_SECRET" ]; then
2025-12-23T13:52:49.3058085Z [36;1mif [ -z "$VERCEL_APP_URL" ] || [ -z "$CRON_SECRET" ]; then[0m
2025-12-23T13:52:49.3059456Z [36;1m  echo "::error::VERCEL_APP_URL ou CRON_SECRET non défini dans les secrets GitHub"[0m
2025-12-23T13:52:49.3060328Z [36;1m  exit 1[0m
2025-12-23T13:52:49.3060814Z [36;1mfi[0m
2025-12-23T13:52:49.3061720Z [36;1mresponse=$(curl -s -L -w "\n%{http_code}" -X GET \[0m
2025-12-23T13:52:49.3062526Z [36;1m  "$VERCEL_APP_URL/api/cron/simulation-tick" \[0m
2025-12-23T13:52:49.3063431Z [36;1m  -H "Authorization: ***")[0m
2025-12-23T13:52:49.3064213Z [36;1mhttp_code=$(echo "$response" | tail -n1)[0m
2025-12-23T13:52:49.3064882Z [36;1mbody=$(echo "$response" | head -n-1)[0m
2025-12-23T13:52:49.3065539Z [36;1mecho "HTTP Status: $http_code"[0m
2025-12-23T13:52:49.3066288Z [36;1mecho "Response Body: $body"[0m
2025-12-23T13:52:49.3066940Z [36;1mif [ "$http_code" -ne 200 ]; then[0m
2025-12-23T13:52:49.3067856Z [36;1m  echo "::error::API call failed with status $http_code"[0m
2025-12-23T13:52:49.3068891Z [36;1m  exit 1[0m
2025-12-23T13:52:49.3069502Z [36;1mfi[0m
2025-12-23T13:52:49.3642570Z shell: /usr/bin/bash -e {0}
2025-12-23T13:52:49.3643793Z env:
2025-12-23T13:52:49.3644592Z   VERCEL_APP_URL: ***
2025-12-23T13:52:49.3645510Z   CRON_SECRET: ***
2025-12-23T13:52:49.3646014Z ##[endgroup]
2025-12-23T13:53:01.9096497Z HTTP Status: 500
2025-12-23T13:53:01.9101576Z Response Body: {"error":"Internal server error","details":"\nInvalid `prisma.marketSnapshot.create()` invocation:\n\n{\n  data: {\n    simulationId: \"cmjiiskpx0001jv047of3wucv\",\n    symbol: \"NVDA\",\n    price: 183.69,\n    sentimentScore: 0.9,\n    sentimentReason: \"Sentiment is very positive. Nvidia's past returns are impressive, and it's a 'no-brainer' AI stock for long-term investment.\",\n    rsi: 53.05,\n    macd: -3.4469036575605116,\n    macdSignal: -4.446719078773079,\n    macdHistogram: 0.999815421212567,\n    redditHype: null,\n    stocktwitsBulls: 86,\n    stocktwitsBears: 14,\n    stocktwitsVolume: 30,\n    fearGreedIndex: 58,\n    fearGreedLabel: \"Greed\",\n    ema9: 179.08972124762184,\n    ema21: 181.36368679474654,\n    ema50: null,\n    emaTrend: \"BEARISH\",\n    bollingerUpper: 187.472636657284,\n    bollingerMiddle: 179.9205009460449,\n    bollingerLower: 172.36836523480582,\n    bollingerWidth: 0.08394969635510124,\n    atr: 6.175960506678442,\n    atrPercent: 3.3621647921380817,\n    newsHeadlines: [\n    ~~~~~~~~~~~~~\n      \"Markets mostly rise as rate cut hopes bring Christmas cheer\",\n      \"How A Potential 2026 Market Rotation Has Completely Reshaped My Portfolio\",\n      \"If You'd Invested $10,000 in Nvidia 10 Years Ago, Here's How Much You'd Have Today\",\n      \"Wall Street Breakfast Podcast: Wegovy Without The Needle Sparks Novo Surge\",\n      \"Nebius Group (NBIS) Launches AI Cloud 3.1\"\n    ],\n?   id?: String,\n?   timestamp?: DateTime,\n?   decisions?: BotDecisionUncheckedCreateNestedManyWithoutSnapshotInput\n  }\n}\n\nUnknown argument `newsHeadlines`. Available options are marked with ?."}
2025-12-23T13:53:01.9134832Z ##[error]API call failed with status 500
2025-12-23T13:53:01.9151509Z ##[error]Process completed with exit code 1.
